<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Módní osvícení by Daniel Osička</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/flower.png">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e895c53851.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42571558-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-42571558-5');
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
